# turing-test

./: .gitignore  README.adoc  pom.xml
src/main/java/myvertx/turtest/cdc/: RedisGetCaptchaToCdc.java  RedisSetCaptchaToCdc.java  RoCdc.java
src/main/java/myvertx/turtest/config/: MainConfig.java  MainProperties.java  RedisConfig.java  RedisProperties.java  WebConfig.java  WebProperties.java
src/main/java/myvertx/turtest/dic/: Dic.java  DicUtils.java  ResultDic.java
src/main/java/myvertx/turtest/ra/: GenCaptchaRa.java  RedisGetCaptchaRa.java
src/main/java/myvertx/turtest/ro/: Ro.java
src/main/java/myvertx/turtest/to/: RedisGetCaptchaTo.java  RedisSetCaptchaTo.java
src/main/java/myvertx/turtest/verticle/: MainVerticle.java  RedisVerticle.java  WebVerticle.java
src/main/java/turtest/cdc/: RedisGetCaptchaToCdc.java  RedisSetCaptchaToCdc.java  RoCdc.java
src/main/java/turtest/config/: MainConfig.java  MainProperties.java  RedisConfig.java  RedisProperties.java  WebConfig.java  WebProperties.java
src/main/java/turtest/dic/: Dic.java  DicUtils.java  ResultDic.java
src/main/java/turtest/ra/: GenCaptchaRa.java  RedisGetCaptchaRa.java
src/main/java/turtest/ro/: Ro.java
src/main/java/turtest/to/: RedisGetCaptchaTo.java  RedisSetCaptchaTo.java
src/main/java/turtest/verticle/: MainVerticle.java  RedisVerticle.java  WebVerticle.java
src/main/resources/: log4j2.xml
src/main/resources/conf/: config.json
src/test/ab/: test-gen.sh  test-verify.json  test-verify.sh
src/test/java/turtest/: TestMainVerticle.java
turtest-api/: pom.xml
turtest-api/src/main/java/myvertx/turtest/api/: CaptchaApi.java  package-info.java
turtest-api/src/main/java/myvertx/turtest/ra/: CaptchaGenRa.java  package-info.java
turtest-api/src/main/java/myvertx/turtest/svc/: CaptchaSvc.java  package-info.java
turtest-api/src/main/java/myvertx/turtest/to/: CaptchaVerifyTo.java  package-info.java
turtest-svr/: dependency-reduced-pom.xml  pom.xml
turtest-svr/src/main/java/myvertx/turtest/api/impl/: CaptchaApiImpl.java
turtest-svr/src/main/java/myvertx/turtest/clone/: MapStructRegister.java
turtest-svr/src/main/java/myvertx/turtest/config/: MainProperties.java  WebProperties.java
turtest-svr/src/main/java/myvertx/turtest/inject/: MainModule.java
turtest-svr/src/main/java/myvertx/turtest/ra/: CaptchaRedisGetRa.java
turtest-svr/src/main/java/myvertx/turtest/svc/: CaptchaRedisSvc.java  RedisSvc.java
turtest-svr/src/main/java/myvertx/turtest/svc/impl/: CaptchaRedisSvcImpl.java  CaptchaSvcImpl.java  RedisSvcImpl.java
turtest-svr/src/main/java/myvertx/turtest/to/: CaptchaRedisGetTo.java  CaptchaRedisSetTo.java
turtest-svr/src/main/java/myvertx/turtest/verticle/: MainVerticle.java  WebVerticle.java
turtest-svr/src/main/resources/conf/: config.json
turtest-svr/src/test/ab/: test-gen.sh  test-verify.json  test-verify.sh
turtest-svr/src/test/java/myvertx/turtest/test/: TestMainVerticle.java
