<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>myvertx.turtest</groupId>
	<artifactId>turtest</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>turtest-api</module>
		<module>turtest-svr</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>18</maven.compiler.source>
		<maven.compiler.target>18</maven.compiler.target>

		<wheel.version>2.0.1</wheel.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>myvertx.turtest</groupId>
				<artifactId>turtest-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.rebue.wheel</groupId>
				<artifactId>wheel</artifactId>
				<version>${wheel.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>cloud.tianai.captcha</groupId>
				<artifactId>tianai-captcha</artifactId>
				<version>1.3.3</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- 解决warn: sun.reflect.Reflection.getCallerClass is not supported -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Specification-Title>${project.artifactId}</Specification-Title>
							<Implementation-Title>${project.artifactId}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Multi-Release>true</Multi-Release>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>